AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  InstanceType:
    Type: String
    Default: t3.micro
    Description: Type de l'instance EC2
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Default: focus
    Description: Nom de la paire de clés pour l'accès SSH à l'instance

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: "ami-0c7217cdde317cfec" # Ubuntu 22.04 us-east-1
      Tags:
        - Key: Name
          Value: "Instance EC2 de Test"